* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arimo", sans-serif;
  font-weight: 400;
  text-decoration: none;
  list-style: none;
}

.wrapper {
  min-height: 100vh;
  background-color: #d0d0d0;
  padding-top: 25px;
}
.header {
  width: 100%;
  height: 100px;
  background-color: #b8b8b8;
  margin-bottom: 25px;
}
.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
}
.header__element {
  display: inline-block;
  font-size: 40px;
  margin-left: 40px;
}
.header__element:hover {
  cursor: pointer;
}
.header__element img {
  width: 30px;
  height: 30px;
  margin-right: 0px;
}
.header__element:last-child img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.header__icon img {
  width: 94px;
  height: 94px;
}

.main div {
  max-width: 1200px;
  margin: 0 auto;
}
.main__header {
  font-size: 40px;
  padding-bottom: 10px;
}
.main__new--dishes {
  display: flex;
  padding-bottom: 25px;
}
.main__new--dish {
  /* display: inline-block; */
  /* width: 400px; */
  width: 295px;
  height: 130px;
  background-color: #ababab;
  border-radius: 3px;
  /* border: 2px solid blue; */
  padding-top: 8px;
  box-shadow: 0 0 10px #ababab;
  font-size: 20px;
  color: rgb(30, 30, 30);
  padding-right: 5px;
  display: grid;
  grid-template-rows: 65px 65px;
  grid-template-columns: 140px 86px;
  grid-template-areas:
    "image name"
    "image price";
}

.main__icon {
  width: 110px;
  height: 110px;
}
.main__icon img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  grid-area: image;
}
.main__name {
  grid-area: name;
  /* text-align: center; */
  padding-top: 18px;
  padding-left: 10px;
  font-weight: 600;
}
.main__price {
  grid-area: price;

  padding-left: 35px;
}

.main__cuisines {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.main__cuisine {
  height: 70px;
  width: 295px;
  border-radius: 15px;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  background-color: #bababa;
  box-shadow: 0 0 10px #bababa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: repeat(2, 200px);
}
.main__position {
  background-color: #bababa;
  padding-bottom: 10px;
  border: 0.5px solid #d0d0d0;
}
.main__image {
}
.main__image img {
  /* /* height: 150px; */

  width: 600px;
  height: 370px;
  border-radius: 0%;
  padding-bottom: 10px;
}
.main__h {
  font-size: 30px;
  text-align: center;
  padding-bottom: 10px;
}
.main__text {
  text-align: center;
  padding-bottom: 10px;
}
.main__button {
  /* display: inline-block; */
  text-align: center;
  width: 100px;
  font-size: 30px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  /* margin: 0 auto; */
  background-color: #747474;
  box-shadow: 0 0 5px #747474;
}
a{
    color: #000;
}
